# datamodel

./: .editorconfig  .gitignore  README.md  active_record_metadata_extractor.rb  datamodel.sln
assets/css/: datadict.css
datamodel/: Env.cs  Program.cs  datamodel.csproj
datamodel/datadict/: DataDictionaryGenerator.cs  HtmlIndexGenerator.cs  IndexGenerator.cs
datamodel/generator/: YamlFileGenerator.cs
datamodel/graph/: GraphDefinition.cs  GraphGenerator.cs
datamodel/graphviz/: GraphGenerator.cs  GraphvizRunner.cs
datamodel/metadata/: GraphDefinition.cs  Level1Info.cs  ModelDirParser.cs  TeamInfo.cs  YamlAnnotationParser.cs  YamlVisualizationsParser.cs
datamodel/parser/: ModelDirParser.cs  YamlAnnotationParser.cs
datamodel/schema/: Association.cs  Column.cs  DataType.cs  Enum.cs  FkColumn.cs  FkInfo.cs  IDbElement.cs  Member.cs  Method.cs  Model.cs  PolymorphicInterface.cs  Property.cs  RailsAssociation.cs  Schema.cs  SchemaSimple.cs  Table.cs  YamlSchemaParser.cs
datamodel/tools/: YamlFileGenerator.cs
datamodel/toplevel/: GraphDefinition.cs  GraphGenerator.cs  HierarchyItem.cs  HierarchyItemInfo.cs  UrlService.cs
datamodel/trash_heap/: CheckDuplicateClassNames.txt  old_test_code.txt
datamodel/utils/: DirUtils.cs  EnumUtils.cs  Error.cs  FileUtils.cs  IconUtils.cs  JsonUtils.cs  NameUtils.cs  RegExUtils.cs  UrlUtils.cs  YamlUtils.cs
datamodel_test2/: datamodel_test2.csproj
datamodel_test2/parser/: ModelDirParserTest.cs
datamodel_test2/schema/: SchemaTest.cs  SimpleSourceTest.cs  json_source.json  kubernetes_swagger_gutted.json  simple_schema.json  swagger_json_tweaks.json  swagger_schema.json  yaml_source.yaml
(+141 files in other folders)
